# **cleannig**

In [13]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import sklearn as sk
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm
import statsmodels.formula.api as smf
from bokeh.plotting import figure, output_file, show
from bokeh.palettes import magma
from plotnine import ggplot, aes, geom_point, theme_minimal, labs, theme, element_blank
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
import statsmodels.stats.outliers_influence as vif
import statsmodels.stats.diagnostic as ssd
import  statsmodels.stats.outliers_influence as oi
import statsmodels.stats.anova as av
import statsmodels.stats.oneway as ow

In [14]:
bab = pd.read_csv("babies.csv")

In [15]:
bab.head()

   case  bwt  gestation  parity   age  height  weight  smoke
0     1  120      284.0       0  27.0    62.0   100.0    0.0
1     2  113      282.0       0  33.0    64.0   135.0    0.0
2     3  128      279.0       0  28.0    64.0   115.0    1.0
3     4  123        NaN       0  36.0    69.0   190.0    0.0
4     5  108      282.0       0  23.0    67.0   125.0    1.0

In [16]:
bab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1236 entries, 0 to 1235
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   case       1236 non-null   int64
 1   bwt        1236 non-null   int64
 2   gestation  1223 non-null   float64
 3   parity     1236 non-null   int64
 4   age        1234 non-null   float64
 5   height     1214 non-null   float64
 6   weight     1200 non-null   float64
 7   smoke      1226 non-null   float64
dtypes: float64(5), int64(3)
memory usage: 77.4 KB

In [17]:
(bab.isna().sum()/len(bab)*100).sort_values(ascending= False)

weight       2.912621
height       1.779935
gestation    1.051780
smoke        0.809061
age          0.161812
case         0.000000
bwt          0.000000
parity       0.000000
dtype: float64

In [18]:
bab.describe()

,case,bwt,gestation,parity,age,height,weight,smoke
count,1236.000000,1236.000000,1223.000000,1236.000000,1234.000000,1214.000000,1200.000000,1226.000000
mean,618.500000,119.576861,279.338512,0.254854,27.255267,64.047776,128.625833,0.394780
std,356.946775,18.236452,16.027693,0.435956,5.781405,2.533409,20.971862,0.489003
min,1.000000,55.000000,148.000000,0.000000,15.000000,53.000000,87.000000,0.000000
25%,309.750000,108.750000,272.000000,0.000000,23.000000,62.000000,114.750000,0.000000
50%,618.500000,120.000000,280.000000,0.000000,26.000000,64.000000,125.000000,0.000000
75%,927.250000,131.000000,288.000000,1.000000,31.000000,66.000000,139.000000,1.000000
max,1236.000000,176.000000,353.000000,1.000000,45.000000,72.000000,250.000000,1.000000

In [30]:
"""
Cell generated by Data Wrangler.
"""
def clean_data(cbab):
    # Change column type to uint64 for column: 'smoke'
    cbab = cbab.astype({'smoke': 'uint64'})
    return cbab

bab = clean_data(bab.copy())
bab.head()

   case    bwt   gestation  parity   age  height  weight  smoke
0   1.0  120.0  284.000000     0.0  27.0    62.0   100.0      0
1   2.0  113.0  282.000000     0.0  33.0    64.0   135.0      0
2   3.0  128.0  279.000000     0.0  28.0    64.0   115.0      1
3   4.0  123.0  276.600801     0.0  36.0    69.0   190.0      0
4   5.0  108.0  282.000000     0.0  23.0    67.0   125.0      1

In [34]:
imputer = IterativeImputer()
fit_imput = imputer.fit_transform(bab)
cbab = pd.DataFrame(fit_imput, columns = bab.columns)

In [40]:
cbab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1236 entries, 0 to 1235
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   case       1236 non-null   float64
 1   bwt        1236 non-null   float64
 2   gestation  1236 non-null   float64
 3   parity     1236 non-null   float64
 4   age        1236 non-null   float64
 5   height     1236 non-null   float64
 6   weight     1236 non-null   float64
 7   smoke      1236 non-null   float64
dtypes: float64(8)
memory usage: 77.4 KB

In [28]:
cbab.head()

   case    bwt   gestation  parity   age  height  weight  smoke
0   1.0  120.0  284.000000     0.0  27.0    62.0   100.0    0.0
1   2.0  113.0  282.000000     0.0  33.0    64.0   135.0    0.0
2   3.0  128.0  279.000000     0.0  28.0    64.0   115.0    1.0
3   4.0  123.0  276.600801     0.0  36.0    69.0   190.0    0.0
4   5.0  108.0  282.000000     0.0  23.0    67.0   125.0    1.0

In [41]:
"""
Cell generated by Data Wrangler.
"""
def clean_data(cbab):
    # Change column type to int64 for column: 'smoke'
    cbab = cbab.astype({'smoke': 'int64'})
    # Change column type to int64 for column: 'parity'
    cbab = cbab.astype({'parity': 'int64'})
    return cbab

cbab = clean_data(cbab.copy())
cbab.head()

   case    bwt   gestation  parity   age  height  weight  smoke
0   1.0  120.0  284.000000       0  27.0    62.0   100.0      0
1   2.0  113.0  282.000000       0  33.0    64.0   135.0      0
2   3.0  128.0  279.000000       0  28.0    64.0   115.0      1
3   4.0  123.0  276.600801       0  36.0    69.0   190.0      0
4   5.0  108.0  282.000000       0  23.0    67.0   125.0      1

In [42]:
cbab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1236 entries, 0 to 1235
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   case       1236 non-null   float64
 1   bwt        1236 non-null   float64
 2   gestation  1236 non-null   float64
 3   parity     1236 non-null   int64
 4   age        1236 non-null   float64
 5   height     1236 non-null   float64
 6   weight     1236 non-null   float64
 7   smoke      1236 non-null   int64
dtypes: float64(6), int64(2)
memory usage: 77.4 KB